using System;

class Program
{
    static void Main(string[] args)
    {
        int N = int.Parse(Console.ReadLine());

        for (int i = 0; i < N; i++)
        {
            string[] input = Console.ReadLine().Split();
            int F1 = int.Parse(input[0]);
            int F2 = int.Parse(input[1]);

            int maiorDivisorComum = MDC(F1, F2);

            Console.WriteLine(maiorDivisorComum);
        }
    }

    static int MDC(int a, int b)
    {
        while (b != 0)
        {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
